<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>My Favorite Movies</title>

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://png.pngtree.com/template/20221206/ourmid/pngtree-film-strip-with-light-effect-cinema-background-image_1910608.jpg');
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>button {
            width: 200px;
            height: 50px;
            background-color: transparent;
            color: white;
            border-radius: 50px;
            border: 1px solid white;
            margin-top: 10px;
        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        .mcards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mcomment {
            color: gray;
        }

        .mpost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0 auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }

        .mbtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .mbtns>button {
            margin-right: 10px;
        }


        @media screen and (max-width: 767px) and (orientation: landscape) {
            body {
                width: 500px;
            }
        }

        /* CSS untuk tampilan mobile dengan batasan lebar maksimum 500px */
        @media screen and (max-width: 500px) {
            body {
                width: 95%;
                max-width: 500px;
            }
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>My Favorite Movies</h1>
        <button>Save a new movie</button>
    </div>

    <div class="mpost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Enter You Movie URL">
            <label for="floatingInput">Movie URL</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Stars</label>
            <select class="form-select" id="inputGroupSelect01">
                <option selected>-- Select a rating --</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>

        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Comment</label>
        </div>

        <div class="mbtns">
            <button type="button" class="btn btn-dark">Save</button>
            <button type="button" class="btn btn-outline-dark">Close</button>
        </div>
    </div>

    <!-- ===== Layout Columns =======  -->
    <div class="mcards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">

                <!-- ======= Cards ====== -->
                <div class="card" h-100>
                    <img src="https://cdnimg.spectrum.net/imageserver/program/MV000403320000?sourceType=colorHybrid&twccategory=Poster&width=257"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                        <p>⭐⭐⭐⭐⭐ 😍</p>
                        <p class="mcomment">This is fake comment</p>
                    </div>
                </div>
            </div>


            <!-- ===== Duplicate 1 === -->
            <div class="col">
                <div class="card" h-100>
                    <img src="https://m.media-amazon.com/images/I/81CLFQwU-WL.__AC_SX300_SY300_QL70_FMwebp_.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                        <p>⭐⭐⭐⭐⭐ 😍</p>
                        <p class="mcomment">This is fake comment</p>
                    </div>
                </div>
            </div>

            <!-- ===== Duplicate 2 === -->
            <div class="col">
                <div class="card" h-100>
                    <img src="https://i.pinimg.com/736x/69/f9/2f/69f92f0ac390e1b571c515c3f8dd6d15.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                        <p>⭐⭐⭐⭐⭐ 😍</p>
                        <p class="mcomment">This is fake comment</p>
                    </div>
                </div>
            </div>

            <!-- ===== Duplicate 3 === -->
            <div class="col">
                <div class="card" h-100>
                    <img src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                        <p>⭐⭐⭐ 😀</p>
                        <p class="mcomment">This is fake comment</p>
                    </div>
                </div>
            </div>

        </div>
    </div>


</body>

</html>